{
  "typescript": {
  },
  "json": {
  },
  "markdown": {
  },
  "toml": {
  },
  "dockerfile": {
  },
  "oxc": {
  },
  "ruff": {
  },
  "jupyter": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.13.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.20.0.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/oxc-0.1.0.wasm",
    "https://plugins.dprint.dev/ruff-0.6.11.wasm",
    "https://plugins.dprint.dev/jupyter-0.2.1.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
    "https://plugins.dprint.dev/exec-0.6.0.json@a054130d458f124f9b5c91484833828950723a5af3f8ff2bd1523bd47b83b364",
  ],
}
